:root {
    --career: #1491d2;
    --house: #f97d2b;
    --action: #f8c837;
    --family: #dd2877;
}

body {
    overflow: hidden;
}

main.life {
    font-family: 'Akshar', sans-serif;
    font-weight: 500;
    /* gap: 100px; */
}

button { margin-top: 10px; opacity: 1; }
/* select {
    font-family: 'Fredoka One', cursive;
    font-size: 1.2em;
    line-height: 1;
    border: none;
    padding: 12px 35px 12px 15px;
    border-radius: 8px;
    color: var(--family);
    text-transform: uppercase;
    display: block;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23dd2877' stroke-linecap='round' stroke-linejoin='round' stroke-width='5' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
    background-position: right 0.75rem center;
    background-repeat: no-repeat;
    background-size: 16px 12px;
} */
main .item button, .stream-toggle button {
    color: var(--family);
}

button#pick-career {
    background-color: var(--career);
}
button#pick-house {
    background-color: var(--house);
}
button#pick-action {
    background-color: var(--action);
}
button#pick-career, button#pick-house, button#pick-action {
    color: #fff;
    text-shadow: 1px 1px 0 rgba(0,0,0,.4);
}

button#card-reset {
    padding: 10px;
    font-size: .8em;
    background-color: var(--family);
    color: #fff;
}

.card-stack {
    position: relative;
    width: var(--width);
    height: calc(var(--width) + 100px);
    margin-bottom: 40px;
}

.card {
    transition: all 0.5s ease-in-out;
    position: absolute;
    left: 10px;
}

.card-back {
    background-color: white;
    background-image: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.card-back img {
    transform: scaleX(-1);
}

.card-back.career {
    background-color: var(--career);
}
.card-back.house {
    background-color: var(--house);
}
.card-back.action {
    background-color: var(--action);
}

.card-back .card-title {
    transform: scaleX(-1);
    text-shadow: 1px 1px 1px rgba(0,0,0,.3);
    font-size: 2.5em;
    margin: 20px 0;
    width: 100%;
}
.card-style {
    box-shadow: 2px 2px 5px rgba(0,0,0,.08);
}

.card-show {
    animation: cardShow 500ms ease-in-out 1 both;
}
.card-hidden {
    opacity: 0;
    pointer-events: none;
    animation: cardHide 500ms ease-in-out 1 both;
}
@keyframes cardShow {
    from {transform: translate(200vw, 0) rotateY(180deg);}
    to {transform: translate(0, 0) rotateY(180deg);}
}
@keyframes cardHide {
    from {transform: translate(0, 0) rotateY(180deg);}
    to {transform: translate(200vw, 0) rotateY(180deg);}
}

/* .hidden {
    transition: all 0.5s ease-in-out;
    opacity: 0;
    pointer-events: none;
} */

.spin {
    background-color: #fff;
    /* width: 500px;
    height: 500px; */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--family);
}

.info-panel {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    color: #000;
}